﻿using Iternity.TestFlow;
using Iternity.TestFlow.SpecFlowPlugin;
using Iternity.TestFlow.Zephyr;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Linq;
using TechTalk.SpecFlow;
using TechTalk.SpecFlow.Bindings;
using TechTalk.SpecFlow.Tracing;

namespace SpecFlowExample
{
    [Binding]
    public sealed class TestManagementConnectorHooks : TestTracerCallbacks
    {
        private readonly ITestManagementConnector testReport;

        private TestContext testCtx;
        private ZephyrContext zephyrCtx;
        private ScenarioContext scenarioCtx;
        private FeatureContext featureCtx;

        public TestManagementConnectorHooks(FeatureContext fc, ScenarioContext sc, TestContext tc)
        {
            if (fc.FeatureContainer.Resolve<ITestTracer>() is HookableTestTracer testTracer)
            {
                testTracer.TestTracerCallbacks = this;
            }

            testCtx = tc;
            featureCtx = fc;
            scenarioCtx = sc;
            zephyrCtx = new ZephyrContext()
            {
                JiraBaseUrl = GetRuntimeValueFor("JIRA_BASE_URL"),
                JiraUser = GetRuntimeValueFor("JIRA_USER"),
                JiraPassword = GetRuntimeValueFor("JIRA_PWD"),
                DefaultAssignee = GetRuntimeValueFor("JIRA_DEFAULT_ASSIGNEE"),
                ProjectId = Int32.Parse(GetRuntimeValueFor("JIRA_PROJECT_ID")),
                ReleaseId = Int32.Parse(GetRuntimeValueFor("JIRA_RELEASE_ID")),
                ReleaseName = GetRuntimeValueFor("JIRA_RELEASE_NAME"),
                TestCycleName = GetRuntimeValueFor("ZEPHYR_CYCLE_NAME"),
                TestIssueTypeId = Int32.Parse(GetRuntimeValueFor("ZEPHYR_TESTISSUE_ID")),
            };
            testReport = new ZephyrConnector(zephyrCtx);
        }

        /// <summary>
        /// Reads runtime variables from <see cref="TestContext"/> or <see cref="Environment"/> prefering later.
        /// </summary>
        /// <param name="name"></param>
        /// <returns></returns>
        private string GetRuntimeValueFor(string name)
        {
            string value = Environment.GetEnvironmentVariable(name);
            if (string.IsNullOrEmpty(value))
            {
                value = $"{testCtx.Properties[name]}";
            }
            return value; // maybe still empty. But this is validated elsewhere.
        }

        /// <summary>
        /// The name of the test should be unique for a given release and test cycle!
        /// A corresponding issue in JIRA/Zephyr will be created using this name.
        /// </summary>
        /// <returns></returns>
        private string CurrentTestName()
        {
            string title = scenarioCtx.ScenarioInfo.Title;
            string variant = testCtx.TestName;
            string release = zephyrCtx.ReleaseName;
            string cycle = zephyrCtx.TestCycleName;
            return string.Format("{0} (Variant: {1}, Release: {2}, Cycle: {3})", title, variant, release, cycle);
        }

        /// <summary>
        /// A corresponding test step will be created in JIRA/Zephyr
        /// </summary>
        /// <param name="stepInstance"></param>
        /// <returns></returns>
        private string CurrentStepName(StepInstance stepInstance)
        {
            return string.Concat(stepInstance.Keyword, " ", stepInstance.Text);
        }

        /// <summary>
        /// Collects all tags from the feature and the current scenario 
        /// and appends the mandatory tag "autogenerated".
        /// </summary>
        /// <returns></returns>
        private string[] CurrentTags()
        {
            string[] tags = { "autogenerated" };
            var scenarioTags = scenarioCtx.ScenarioInfo.Tags;
            var featureTags = featureCtx.FeatureInfo.Tags;
            string[] tagsArray = tags.Concat(scenarioTags).Concat(featureTags).Distinct().ToArray();
            return tagsArray;
        }

        private TestStepInfo CreateTestStepInfo(StepInstance stepInstance)
        {
            return new TestStepInfo(testName: CurrentTestName(), testStepName: CurrentStepName(stepInstance))
            {
                Tags = CurrentTags(),
            };
        }

        [BeforeScenario]
        public void InitializeTestCaseModel()
        {
            zephyrCtx.InitTestCaseModel(CurrentTestName());
        }

        public override void TraceStep(StepInstance stepInstance, bool showAdditionalArguments)
        {
            var testStepInfo = CreateTestStepInfo(stepInstance);
            testStepInfo.Status = TestExecutionStatus.Unexecuted;

            testReport.EnsureTestStepExecution(testStepInfo);
        }

        [AfterStep]
        public void UpdateTestStepResult()
        {
            var testStepInfo = CreateTestStepInfo(ScenarioStepContext.Current.StepInfo.StepInstance);
            testStepInfo.Status = GetTestExecutionStatus(scenarioCtx.ScenarioExecutionStatus);
            testStepInfo.Error = scenarioCtx.TestError;

            testReport.UpdateTestStepExecutionResult(testStepInfo);
        }

        [AfterScenario]
        public void UpdateTestResult()
        {
            TestInfo testInfo = new TestInfo(testName: CurrentTestName())
            {
                Error = scenarioCtx.TestError,
                Status = GetTestExecutionStatus(scenarioCtx.ScenarioExecutionStatus),
                Tags = CurrentTags(),
            };

            testReport.UpdateTestExecutionResult(testInfo);
        }

        public static TestExecutionStatus GetTestExecutionStatus(ScenarioExecutionStatus scenarioExecutionStatus)
        {
            switch (scenarioExecutionStatus)
            {
                case ScenarioExecutionStatus.OK: return TestExecutionStatus.Pass;
                case ScenarioExecutionStatus.StepDefinitionPending: return TestExecutionStatus.Unexecuted;
                case ScenarioExecutionStatus.UndefinedStep: return TestExecutionStatus.Unexecuted;
                case ScenarioExecutionStatus.BindingError: return TestExecutionStatus.Unexecuted;
                case ScenarioExecutionStatus.TestError: return TestExecutionStatus.Fail;
                case ScenarioExecutionStatus.Skipped: return TestExecutionStatus.Unexecuted;
                default: return TestExecutionStatus.Unexecuted;
            }
        }
    }
}
